{
  "name": "design-pattern-javascript",
  "version": "1.0.0",
  "description": "A collection of 23 design patterns implemented in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BigTony666/design-pattern.git"
  },
  "keywords": [
    "javascript",
    "node.js",
    "design-pattern"
  ],
  "author": "Kejie Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BigTony666/design-pattern/issues"
  },
  "homepage": "https://github.com/BigTony666/design-pattern#readme"
}
